body{
   
    margin: 0;
}
.container{
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    height: 300px;
    width: 100%;
    border: 2px solid rgb(0, 0, 0);
}

.row1{
    grid-row-start: 1;
    grid-row-end: 2;                          
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: black;
    color: aliceblue;
    height: 70px;
    border: 2px solid rgb(0, 0, 0);
    /*grid-row:1/2
    grid-column:1/13*/
}
.row2{
    grid-row:2/3;
    grid-column:1/13;
    background-color: rgb(237, 226, 192);
    color: aliceblue;
    height: 30px;
    border: 1px solid rgb(255, 255, 255);
}
.row3{
    grid-row: 3/4;
    grid-column: 1/13;
    height: 350px;
    background-color:rgb(253, 249, 238) ;
    border: 1px solid rgb(255, 255, 255);
}
.row4{
    grid-row: 4/5;
    grid-column: 1/13;
    height: 500px;
    background-color:rgb(244, 224, 224) ;
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.row41,.row42,.row43,.row44{
height: 350px;
width: 250px;
background-color: white;
border: 1px solid white;

}
.row41{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
}
.row411,.row412,.row413,.row414{
  
    border: 1px solid lightcoral;
    padding: 10px;
    

}